.stats__row {
  overflow: auto;
}

.stats__row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.stats__stat {
  margin: 0.5em;
  flex: 1;
  display: inline-block;
  box-sizing: border-box;
  float: left;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 1em;
}

.stats__stat > * {
  padding: 0;
  margin: 0;
}

.stats__stat > h2 {
  font-size: 1.2em;
  white-space: nowrap;
}

.stats__stat > div {
  font-size: 1.7em;
}
